<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, minimum-scale=1, user-scalable=no">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">

		<title>Art gallery JS</title>

		<!-- PIXIjs library for rendering to webgl/canvas -->
		<script type="text/javascript" src="libs/pixi.js"></script>

		<!-- Utility types -->
		<script type="text/javascript" src="js/util/Point.js"></script>
		<script type="text/javascript" src="js/util/LineSegment.js"></script>
		<script type="text/javascript" src="js/util/Ray.js"></script>
		<script type="text/javascript" src="js/util/Vector.js"></script>

		<!-- Menu scripts -->
		<script type="text/javascript" src="js/menus/pausemenu.js"></script>
		<script type="text/javascript" src="js/menus/gameovermenu.js"></script>
		<script type="text/javascript" src="js/menus/helpmenu.js"></script>
		<script type="text/javascript" src="js/menumanager.js"></script>


		<script type="text/javascript" src="js/Level.js"></script>
		
		<!-- Visibility algorithm -->
		<script type="text/javascript" src="js/algs/Visibility.js"></script>
		<script type="text/javascript" src="js/input.js"></script>
		
		<script type="text/javascript" src="assets/levels.js"></script>
		<style>
			canvas {
				display: block;
				position: absolute;
				margin: auto;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
/*				background-color: #fff;
				width: 100%;*/
			}
			html
			{
				height: 100%;
			}
			body
			{
				height: 100%;
				background: rgb(125,125,125); /* Old browsers */
				background: -moz-radial-gradient(ellipse at center, rgb(255, 255, 255) 0%,rgb(125, 125, 125) 100%); /* FF3.6+ */
				background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgb(255, 255, 255)), color-stop(100%,rgba(125,125,125,1))); /* Chrome,Safari4+ */
				background: -webkit-radial-gradient(ellipse at center, rgb(255, 255, 255) 0%,rgb(125, 125, 125) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-radial-gradient(ellipse at center, rgb(255, 255, 255) 0%,rgb(125, 125, 125) 100%); /* Opera 12+ */
				background: -ms-radial-gradient(ellipse at center, rgb(255, 255, 255) 0%,rgb(125, 125, 125) 100%); /* IE10+ */
			    /*background: radial-gradient(ellipse at center, rgb(154,194,224) 0%,rgb(44,55,74) 100%);*/
			/*    background: radial-gradient(ellipse at center, rgb(154, 224, 179) 0%,rgb(44, 64, 74) 100%);*/
				background: radial-gradient(ellipse at center, rgb(255, 255, 255) 0%,rgb(125, 125, 125) 100%);
			}
		</style> 
	</head>
	<body>
	<div class="gradientHolder">

		<script type="text/javascript" src="js/game.js"></script>
		</div>
	</body>
</html>


